{
    "endpoints":{
        "new":"",
        "ads":"",
        "will_play_ad":"",
        "report_ad":"",
        "log":"",
        "ri":""
    },
    "placements":[
                  {
                      "id":"5b523f9c59bcfb5e6830b783",
                      "reference_id":"DEFAULT01",
                      "is_auto_cached":true,
                      "is_incentivized":false,
                      "supported_ad_formats":["vungle_local"]
                  },
                  {
                      "id":"5b523f9c59bcfb5e6830b782",
                      "reference_id":"LOCAL01",
                      "is_auto_cached":false,
                      "is_incentivized":false,
                      "supported_ad_formats":["vungle_local"]
                  }
                  ],
    "config":{
        "refresh_time":86400000
    },
    "will_play_ad":{
        "enabled":false,
        "request_timeout":300
    },
    "playback":{
        "buffer_timeout":500
    },
    "viewability":{
        "moat":false
    },
    "exception_reporting":false,
    "logging":{
        "enabled":false
    },
    "vduid":"",
    "gdpr":{
        "is_country_data_protected":false,
        "consent_title":"Personalized Ads",
        "consent_message":"Ads are personalized. Denying would disable it",
        "consent_message_version":"0.0",
        "button_accept":"Accept",
        "button_deny":"Deny"
    },
    "ri":{
        "enabled":false
    },
    "attribution_reporting":{
        "should_transmit_imei":true
    }
}
